body {
    font-family: 'Poppins', sans-serif;
    background-image: url("img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}

header {
    color: #fff;
    text-align: center;
    margin: 60px;
}

header h1 {
    text-transform: uppercase;
    font-size: 40px;
    margin: 0;
}

header p {
    text-transform: uppercase;
    font-size: 25px;
    margin: 0;
}

main {
    margin: auto;
    width: 800px;
    box-shadow: 0px 0px 15px black;
    background-color: #fff;
}

footer {
    color: rgb(184, 174, 174);
    text-align: center;
    margin: 30px;
}

.test1 img {
    height: 100%;
    width: 100%;
    background-size: cover;
    object-fit: contain;
}

.test2 {
    text-align: center;
}

.test2 h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 50px 0 10px;
}

.test2 .line {
    width: 120px;
    margin: auto;
    border-bottom: 1px solid #bbb;
}

.test2 p {
    letter-spacing: 2px;
    color: grey;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.test3 {
    padding: 50px;
    font-size: 12px;
    color: gray;
    background-color: #f5f5f5;
}

.test4 {
    padding: 50px;
    background-color: #1e1f23;
    color: #fff;
}

.test4_2 {
    text-align: center;
    padding: 50px;
    margin: 0;
    background-color: black;
}

.test4_2 p {
    font-size: 12px;
}

.test4_2 h1 {
    font-size: 20px;
}

.test4_2 .line {
    width: 120px;
    margin: auto;
    border-bottom: 1px solid rgb(63, 63, 63);
}

.test4 .gallery-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
}

.test4 .gallery-content img {
    width: 100%;
    height: 100%;
}

.test5 {
    background-color: gray;
}